# I805_Exemples_JFlex

./: Readme.md  build.gradle  gradle.properties  settings.gradle
src/main/jflex/: test1.flex  test2.flex  test2.jflex  test3.flex  test4.flex
